{
  "name": "@unvented/empty",
  "version": "1.1.0",
  "description": "Delete all files in a directory.",
  "author": "Samuel Kopp <opensource@samuelkopp.de> (https://samuelkopp.de)",
  "bin": {
    "empty": "./dist/bin.js"
  },
  "exports": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "lint": "eslint src",
    "format": "eslint src --fix",
    "build": "esbuild src/cli.ts --format=esm --bundle --minify --platform=node --outfile=dist/bin.js && esbuild src/index.ts --format=esm --bundle --minify --platform=node --outfile=dist/index.js",
    "p": "npm run build && npm publish --access public"
  },
  "license": "MIT",
  "repository": "unvented/empty",
  "bugs": "https://github.com/unvented/empty/issues",
  "homepage": "https://github.com/unvented/empty#readme",
  "devDependencies": {
    "@azury/eslint-config": "^1.0.10",
    "@azury/style": "^1.0.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.9",
    "@unvented/files": "^1.0.1",
    "esbuild": "^0.16.6",
    "eslint": "^8.26.0",
    "minimist": "^1.2.7",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "type": "module"
}
